WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Name="button_1" Grid.Column="0" Grid.Row="6"  Click="button_1_Click" 
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/1-128.png">
            </Image>
        </Button>
        <Button Name="button_2" Grid.Column="1" Grid.Row="6"  Click="button_2_Click"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/2-256.png">
            </Image>
        </Button>
        <Button Name="button_3" Grid.Column="2" Grid.Row="6"  Click="button_3_Click"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/3-256.png">
            </Image>
        </Button>
        <Button Name="button_4" Grid.Column="0" Grid.Row="5"  Click="button_4_Click"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/4-128.png">
            </Image>
        </Button>
        <Button Name="button_5" Grid.Column="1" Grid.Row="5"  Click="button_5_Click"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/5-128.png">
            </Image>
        </Button>
        <Button Name="button_6" Grid.Column="2" Grid.Row="5"  Click="button_6_Click"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/6-128.png">
            </Image>
        </Button>
        <Button Name="button_7" Grid.Column="0" Grid.Row="4"  Click="button_7_Click"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/7-256.png">
            </Image>
        </Button>
        <Button Name="button_8" Grid.Column="1" Grid.Row="4"  Click="button_8_Click_1"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/8-256.png">
            </Image>
        </Button>
        <Button Name="button_9" Grid.Column="2" Grid.Row="4"  Click="button_9_Click"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/9-128.png">
            </Image>
        </Button>
        <Button Name="button_plus" Grid.Column="3" Grid.Row="7"  Click="button_plus_Click"
                 >
            <Image Source="https://cdn2.iconfinder.com/data/icons/calculator-toolbox/64/plus-256.png">
            </Image>
        </Button>
        <Button Name="button_minus" Grid.Column="3" Grid.Row="6" Click="button_minus_Click"  
                 >
            <Image Source="https://cdn2.iconfinder.com/data/icons/calculator-toolbox/64/minus-128.png">
            </Image>
        </Button>
        <Button Name="button_vur" Grid.Column="3" Grid.Row="5" Click="button_vur_Click"  
                 >
            <Image Source="https://cdn2.iconfinder.com/data/icons/calculator-toolbox/64/delete-128.png">
            </Image>
        </Button>
        <Button Name="button_bol" Grid.Column="3" Grid.Row="4"  Click="button_bolme_Click" 
                 >
            <Image Source="https://cdn2.iconfinder.com/data/icons/calculator-toolbox/64/division-128.png">
            </Image>
        </Button>
        <Button Name="button_vergul" Grid.Column="2" Grid.Row="7"   Click="button_vergul_Click"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/fluent-regular-24px-vol-2/24/ic_fluent_comma_24_regular-256.png">
            </Image>
        </Button>
        <Button Name="button_zero" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"  Click="button_0_Click"
                 >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/0-256.png">
            </Image>
        </Button>
        <Button Name="button_beraber" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2"  Click="button_beraber_Click">
            <Image Source="https://cdn2.iconfinder.com/data/icons/calculator-toolbox/64/equal-128.png">
            </Image>
        </Button>
        <Button Name="button_faiz" Grid.Column="5" Grid.Row="4"   Click="button_faiz_Click">
            <Image Source="https://cdn2.iconfinder.com/data/icons/calculator-toolbox/64/percentage-128.png">
            </Image>
        </Button>
        <Button Name="button_kok" Grid.Column="5" Grid.Row="3"   >
            <Image Source="https://cdn2.iconfinder.com/data/icons/calculator-toolbox/64/square_root-256.png">
            </Image>
        </Button>
        <Button Name="button_plusminus" Grid.Column="3" Grid.Row="3" Click="button_plusminus_Click"  >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/plus-minus-256.png">
            </Image>
        </Button>
        <Button Name="button_c" Grid.Column="2" Grid.Row="3"   >
            <Image Source="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/c-256.png">
            </Image>
        </Button>
        <Button Name="button_ce" Grid.Column="1" Grid.Row="3"   >
            <Image Source="https://cdn3.iconfinder.com/data/icons/calculator-7/154/ce-math-function-operation-calculator-512.png">
            </Image>
        </Button>
        <Button Name="button_delete" Grid.Column="0" Grid.Row="3"  Click="button_delete_Click" >
            <Image Source="https://cdn4.iconfinder.com/data/icons/math-calculator-solid/48/Calculator-Math_hapus-512.png">
            </Image>
        </Button>
        <Button Name="button_mc" Content="MC" FontSize="20" Grid.Column="0" Grid.Row="2"   >
       
        </Button>
        <Button Name="button_mr" Content="MR" FontSize="20" Grid.Column="1" Grid.Row="2"   >

        </Button>
        <Button Name="button_ms" Content="MS" FontSize="20" Grid.Column="2" Grid.Row="2"   >

        </Button>
        <Button Name="button_mplus" Content="M+" FontSize="20" Grid.Column="3" Grid.Row="2"   >

        </Button>
        <Button Name="button_mminus" Content="M-" FontSize="20" Grid.Column="4" Grid.Row="2"   >

        </Button>
        <Button Name="button_1bolx" Content="1/x" FontSize="20" Grid.Column="5" Grid.Row="5"   >

        </Button>

        <TextBox Name="ekran" FontSize="40"  HorizontalContentAlignment="Right"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" ></TextBox>
    </Grid>
</Window>
